# This workflow will build and deploy the site on a push to main, but it only
# works if the site is set up on the github ui, in which case github automatically
# does basically the same thing, so this is not required.
# It seems like a shame that we can't easily use an explicit workflow, instead
# of relying on the slightly obscure github implicit one.
name: Build and deploy

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        name: Checkout
      - uses: actions/jekyll-build-pages@v1
        name: Build page with Jekkyl
      - uses: actions/upload-pages-artifact@v0
        name: Upload Artifact
        with:
          path: ./_site

  deploy:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - id: deployment
        uses: actions/deploy-pages@v1
